<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="20dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txtDetalleFecha"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:textSize="14dp"
        android:padding="5dp"
        android:text="12/11/2021"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtDetallePeso"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:textSize="20dp"
        android:padding="5dp"
        android:text="Peso: 50 kg"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtDetalleEdad"
        app:layout_constraintTop_toBottomOf="@+id/txtDetallePeso"
        android:textSize="20dp"
        android:padding="5dp"
        android:text="Edad: 24 años"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtDetalleGenero"
        app:layout_constraintTop_toBottomOf="@+id/txtDetalleEdad"
        android:textSize="20dp"
        android:padding="5dp"
        android:text="Genero: F O M"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtDetalleEstatura"
        app:layout_constraintTop_toBottomOf="@+id/txtDetalleGenero"
        android:textSize="20dp"
        android:padding="5dp"
        android:text="Estatura: 160 cm"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtDetalleImc"
        app:layout_constraintTop_toBottomOf="@+id/txtDetalleEstatura"
        android:textSize="20dp"
        android:padding="5dp"
        android:text="IMC: 1234"/>

    <TextView
        android:id="@+id/txtDetalleMetabolismo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:text="Metabolismo Basal: 1234"
        android:textSize="20dp"
        app:layout_constraintTop_toBottomOf="@+id/txtDetalleImc"
        tools:layout_editor_absoluteX="68dp" />

</androidx.constraintlayout.widget.ConstraintLayout>