<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Descubre tu metabolismo basal y tu IMC"
        app:layout_constraintTop_toTopOf="parent"
        android:id="@+id/txtMensaje"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="EDAD:"
        android:id="@+id/txtEdad"
        app:layout_constraintTop_toBottomOf="@+id/txtMensaje"
        android:layout_marginTop="32px"
        app:layout_constraintLeft_toLeftOf="parent"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/editEdad"
        android:hint="ingresa tu edad"
        app:layout_constraintLeft_toRightOf="@+id/txtEdad"
        app:layout_constraintTop_toBottomOf="@+id/txtMensaje" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ESTATURA:"
        android:id="@+id/txtEstatura"
        app:layout_constraintTop_toBottomOf="@+id/txtEdad"
        android:layout_marginTop="32px"
        app:layout_constraintLeft_toLeftOf="parent"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/editEstatura"
        android:hint="ingresa tu estatura en cm"
        app:layout_constraintLeft_toRightOf="@+id/txtEstatura"
        app:layout_constraintTop_toBottomOf="@+id/txtEdad"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="PESO:"
        android:id="@+id/txtPeso"
        app:layout_constraintTop_toBottomOf="@+id/txtEstatura"
        android:layout_marginTop="32px"
        app:layout_constraintLeft_toLeftOf="parent"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/editPeso"
        android:hint="ingresa tu peso en kg"
        app:layout_constraintLeft_toRightOf="@+id/txtPeso"
        app:layout_constraintTop_toBottomOf="@+id/txtEstatura"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="GENERO:"
        android:id="@+id/txtGenero"
        app:layout_constraintTop_toBottomOf="@+id/txtPeso"
        android:layout_marginTop="32px"
        app:layout_constraintLeft_toLeftOf="parent"/>

    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/rgGenero"
        app:layout_constraintLeft_toRightOf="@+id/txtGenero"
        app:layout_constraintTop_toBottomOf="@+id/editPeso">
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Femenino"
            android:id="@+id/rbFemenino"
            android:checked="true"/>

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Masculino"
            android:id="@+id/rbMasculino"/>

    </RadioGroup>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CALCULAR"
        android:id="@+id/btnCalcular"
        app:layout_constraintTop_toBottomOf="@id/rgGenero"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txtResultado"
        app:layout_constraintTop_toBottomOf="@id/btnCalcular"
        android:layout_marginTop="32px"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>