<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp">


    <TextView
        android:id="@+id/IMC"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tu IMC es: "
        android:textSize="28dp"
        android:padding="20dp"
        android:layout_margin="8dp"
        android:gravity="center"
        />

    <TextView
        android:id="@+id/MB"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tu metabolismo basal es: "
        android:textSize="28dp"
        android:padding="20dp"
        android:layout_margin="8dp"
        android:gravity="center"
        />

    <Button
        android:id="@+id/volver"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="VOLVER" />


</LinearLayout>
